{
  "name": "gaga-chat-functions",
  "version": "1.0.0",
  "description": "GaGa Chat serverless backend: Agora RTC token generation, etc.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "build:watch": "tsc -b --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "firebase-admin": "^12.3.0",
    "firebase-functions": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "typescript": "^5.5.0"
  }
}