{
  "hosting": {
    "site": "oumagachat",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules",
      "**/.git/**",
      "**/node_modules/**",
      "**/.env*",
      "**/.firebaserc",
      "**/.firebase/**",
      "**/scripts/**",
      "**/src/**",
      "**/SUPABASE_*.md",
      "**/*.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/**/*.@(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Content-Security-Policy", "value": "default-src 'self'; connect-src 'self' https://*.googleapis.com https://*.google.com https://*.cloudinary.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://firestore.googleapis.com https://firebaseinstallations.googleapis.com wss://*.googleapis.com https://*.supabase.co wss://*.supabase.co; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.cloudinary.com https://res.cloudinary.com https://*.googleusercontent.com https://*.unsplash.com; font-src 'self'; media-src 'self' blob: https://*.cloudinary.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-XSS-Protection", "value": "1; mode=block" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Content-Type", "value": "application/javascript" }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" },
          { "key": "Content-Type", "value": "application/manifest+json" }
        ]
      },
      {
        "source": "/sitemap.xml",
        "headers": [
          { "key": "Content-Type", "value": "application/xml" },
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      },
      {
        "source": "/robots.txt",
        "headers": [
          { "key": "Content-Type", "value": "text/plain" },
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
